token literal names:
null
'component '
'@States '
'@Properties '
null
null
null
null
null
'('
')'
'{'
'}'
'.'
';'
':'
'"'
','
'['
']'
null

token symbolic names:
null
COMPONENTKEYWORD
STATEKEYWORD
PROPKEYWORD
STYLEDECL
ID
STRING
DASHCOND
CONDREPRKEYWORD
LPAREN
RPAREN
LBRACE
RBRACE
DOT
SEMICOLON
COLON
QUOTE
COMMA
LCORCH
RCORCH
WS

rule names:
root
block
propertiesDecl
stateDecl
elementsDecl
changeStateDecl
condicionalReprDecl
componentDecl


atn:
[4, 1, 20, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 7, 1, 7, 1, 7, 1, 39, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 6, 94, 0, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 20, 3, 4, 2, 0, 17, 20, 3, 6, 3, 0, 18, 20, 3, 14, 7, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 12, 6, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 39, 5, 11, 0, 0, 30, 38, 3, 4, 2, 0, 31, 38, 3, 6, 3, 0, 32, 38, 3, 14, 7, 0, 33, 38, 3, 8, 4, 0, 34, 38, 3, 10, 5, 0, 35, 38, 3, 12, 6, 0, 36, 38, 9, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 2, 1, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 2, 1, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 7, 0, 0, 0, 53, 55, 5, 10, 0, 0, 54, 56, 5, 4, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 63, 5, 9, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 5, 0, 0, 72, 78, 5, 11, 0, 0, 73, 77, 3, 8, 4, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 12, 6, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 15, 1, 0, 0, 0, 10, 19, 21, 27, 37, 39, 55, 58, 63, 76, 78]