token literal names:
null
'component '
'@States '
'@Properties '
null
null
null
null
'('
')'
'{'
'}'
'.'
';'
':'
'"'
','
null

token symbolic names:
null
COMPONENTKEYWORD
STATEKEYWORD
PROPKEYWORD
ID
STRING
DASHCOND
CONDREPRKEYWORD
LPAREN
RPAREN
LBRACE
RBRACE
DOT
SEMICOLON
COLON
QUOTE
COMMA
WS

rule names:
COMPONENTKEYWORD
STATEKEYWORD
PROPKEYWORD
ID
STRING
DASHCOND
CONDREPRKEYWORD
LPAREN
RPAREN
LBRACE
RBRACE
DOT
SEMICOLON
COLON
QUOTE
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 117, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 112, 8, 16, 11, 16, 12, 16, 113, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 119, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 5, 55, 1, 0, 0, 0, 7, 68, 1, 0, 0, 0, 9, 75, 1, 0, 0, 0, 11, 84, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 98, 1, 0, 0, 0, 23, 100, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 27, 104, 1, 0, 0, 0, 29, 106, 1, 0, 0, 0, 31, 108, 1, 0, 0, 0, 33, 111, 1, 0, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 111, 0, 0, 37, 38, 5, 109, 0, 0, 38, 39, 5, 112, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 101, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 116, 0, 0, 44, 45, 5, 32, 0, 0, 45, 2, 1, 0, 0, 0, 46, 47, 5, 64, 0, 0, 47, 48, 5, 83, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 97, 0, 0, 50, 51, 5, 116, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 115, 0, 0, 53, 54, 5, 32, 0, 0, 54, 4, 1, 0, 0, 0, 55, 56, 5, 64, 0, 0, 56, 57, 5, 80, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 111, 0, 0, 59, 60, 5, 112, 0, 0, 60, 61, 5, 101, 0, 0, 61, 62, 5, 114, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 105, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 115, 0, 0, 66, 67, 5, 32, 0, 0, 67, 6, 1, 0, 0, 0, 68, 72, 7, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 8, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 5, 34, 0, 0, 76, 78, 8, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 34, 0, 0, 83, 10, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 45, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 7, 3, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 63, 0, 0, 90, 91, 3, 7, 3, 0, 91, 14, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 16, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 18, 1, 0, 0, 0, 96, 97, 5, 123, 0, 0, 97, 20, 1, 0, 0, 0, 98, 99, 5, 125, 0, 0, 99, 22, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 24, 1, 0, 0, 0, 102, 103, 5, 59, 0, 0, 103, 26, 1, 0, 0, 0, 104, 105, 5, 58, 0, 0, 105, 28, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 30, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 32, 1, 0, 0, 0, 110, 112, 7, 3, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 16, 0, 0, 116, 34, 1, 0, 0, 0, 4, 0, 72, 79, 113, 1, 6, 0, 0]